In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [54]:
df_train = pd.read_csv("content/sastatickets/sastaticket_train.csv")
df_test = pd.read_csv("content/sastatickets/sastaticket_test.csv")
df_train.head()

,Unnamed: 0.2,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,Unnamed: 0.1,target
0,276919,276919,2021-01-08 12:43:27.828728+00:00,x,y,2021-01-23 05:00:00+00:00,2021-01-23 07:00:00+00:00,gamma,True,0.0,0,c-2,276919,7400.0
1,12092463,12092463,2021-07-01 04:45:11.397541+00:00,x,y,2021-07-01 13:00:00+00:00,2021-07-01 15:00:00+00:00,alpha,True,35.0,1,a-9,12092463,15377.0
2,11061788,11061788,2021-06-24 11:28:47.565115+00:00,x,y,2021-07-29 14:00:00+00:00,2021-07-29 16:00:00+00:00,gamma,True,20.0,1,c-4,11061788,6900.0
3,8799808,8799808,2021-06-05 11:09:48.655927+00:00,x,y,2021-06-09 16:00:00+00:00,2021-06-09 18:00:00+00:00,alpha,True,15.0,1,a-23,8799808,9707.0
4,16391150,16391150,2021-07-29 09:53:51.065306+00:00,x,y,2021-08-23 05:00:00+00:00,2021-08-23 06:55:00+00:00,beta,True,20.0,0,b-1,16391150,6500.0

In [55]:
df_train.isnull().sum()

Unnamed: 0.2    0
Unnamed: 0      0
f1              0
f2              0
f3              0
f4              0
f5              0
f6              0
f7              0
f8              0
f9              0
f10             0
Unnamed: 0.1    0
target          0
dtype: int64

In [56]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.2  5000 non-null   int64
 1   Unnamed: 0    5000 non-null   int64
 2   f1            5000 non-null   object
 3   f2            5000 non-null   object
 4   f3            5000 non-null   object
 5   f4            5000 non-null   object
 6   f5            5000 non-null   object
 7   f6            5000 non-null   object
 8   f7            5000 non-null   bool
 9   f8            5000 non-null   float64
 10  f9            5000 non-null   int64
 11  f10           5000 non-null   object
 12  Unnamed: 0.1  5000 non-null   int64
 13  target        5000 non-null   float64
dtypes: bool(1), float64(2), int64(4), object(7)
memory usage: 512.8+ KB

In [57]:
df_train.drop(['Unnamed: 0.2', 'Unnamed: 0', 'f10', 'f2', 'f3'],axis= 1, inplace= True)

In [58]:
df_train.head()

,f1,f4,f5,f6,f7,f8,f9,Unnamed: 0.1,target
0,2021-01-08 12:43:27.828728+00:00,2021-01-23 05:00:00+00:00,2021-01-23 07:00:00+00:00,gamma,True,0.0,0,276919,7400.0
1,2021-07-01 04:45:11.397541+00:00,2021-07-01 13:00:00+00:00,2021-07-01 15:00:00+00:00,alpha,True,35.0,1,12092463,15377.0
2,2021-06-24 11:28:47.565115+00:00,2021-07-29 14:00:00+00:00,2021-07-29 16:00:00+00:00,gamma,True,20.0,1,11061788,6900.0
3,2021-06-05 11:09:48.655927+00:00,2021-06-09 16:00:00+00:00,2021-06-09 18:00:00+00:00,alpha,True,15.0,1,8799808,9707.0
4,2021-07-29 09:53:51.065306+00:00,2021-08-23 05:00:00+00:00,2021-08-23 06:55:00+00:00,beta,True,20.0,0,16391150,6500.0

In [59]:
columns = df_train.columns
for i in columns[3:6]:
    print(i, df_train[i].unique())

f6 ['gamma' 'alpha' 'beta' 'omega']
f7 [ True False]
f8 [ 0. 35. 20. 15. 32. 40. 45.]

In [60]:
df_train['f1'] = pd.to_datetime(df_train['f1'])
df_train['f4'] = pd.to_datetime(df_train['f4'])
df_train['f5'] = pd.to_datetime(df_train['f5'])

In [61]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   f1            5000 non-null   datetime64[ns, UTC]
 1   f4            5000 non-null   datetime64[ns, UTC]
 2   f5            5000 non-null   datetime64[ns, UTC]
 3   f6            5000 non-null   object
 4   f7            5000 non-null   bool
 5   f8            5000 non-null   float64
 6   f9            5000 non-null   int64
 7   Unnamed: 0.1  5000 non-null   int64
 8   target        5000 non-null   float64
dtypes: bool(1), datetime64[ns, UTC](3), float64(2), int64(2), object(1)
memory usage: 317.5+ KB

In [62]:
df_train.insert(0, "to_departure(s)", (df_train.f4 - df_train.f1).astype('timedelta64[s]'))
df_train.insert(1, "travel_time(s)", (df_train.f5 - df_train.f4).astype('timedelta64[s]'))

In [63]:
df_train.head()

,to_departure(s),travel_time(s),f1,f4,f5,f6,f7,f8,f9,Unnamed: 0.1,target
0,1268192.0,7200.0,2021-01-08 12:43:27.828728+00:00,2021-01-23 05:00:00+00:00,2021-01-23 07:00:00+00:00,gamma,True,0.0,0,276919,7400.0
1,29688.0,7200.0,2021-07-01 04:45:11.397541+00:00,2021-07-01 13:00:00+00:00,2021-07-01 15:00:00+00:00,alpha,True,35.0,1,12092463,15377.0
2,3033072.0,7200.0,2021-06-24 11:28:47.565115+00:00,2021-07-29 14:00:00+00:00,2021-07-29 16:00:00+00:00,gamma,True,20.0,1,11061788,6900.0
3,363011.0,7200.0,2021-06-05 11:09:48.655927+00:00,2021-06-09 16:00:00+00:00,2021-06-09 18:00:00+00:00,alpha,True,15.0,1,8799808,9707.0
4,2142368.0,6900.0,2021-07-29 09:53:51.065306+00:00,2021-08-23 05:00:00+00:00,2021-08-23 06:55:00+00:00,beta,True,20.0,0,16391150,6500.0

In [64]:
df_train.drop(['f1', 'f4', 'f5'], axis=1, inplace = True)

In [66]:
df_train.head()

,to_departure(s),travel_time(s),f6,f7,f8,f9,Unnamed: 0.1,target
0,1268192.0,7200.0,gamma,True,0.0,0,276919,7400.0
1,29688.0,7200.0,alpha,True,35.0,1,12092463,15377.0
2,3033072.0,7200.0,gamma,True,20.0,1,11061788,6900.0
3,363011.0,7200.0,alpha,True,15.0,1,8799808,9707.0
4,2142368.0,6900.0,beta,True,20.0,0,16391150,6500.0

In [70]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
for i in columns[3:6]:
    df_train[i] = le.fit_transform(df_train[i])
    
df_train.head()

   to_departure(s)  travel_time(s)  f6  f7  f8  f9  Unnamed: 0.1   target
0        1268192.0          7200.0   2   1   0   0        276919   7400.0
1          29688.0          7200.0   0   1   4   1      12092463  15377.0
2        3033072.0          7200.0   2   1   2   1      11061788   6900.0
3         363011.0          7200.0   0   1   1   1       8799808   9707.0
4        2142368.0          6900.0   1   1   2   0      16391150   6500.0

In [72]:
#standardScaler

In [101]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_absolute_error

In [82]:
X = df_train.drop(["target", "Unnamed: 0.1"], axis = 1)
y = df_train['target']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 6)

In [84]:
lr = LinearRegression()
dt = DecisionTreeRegressor()
svr = SVR()
knr = KNeighborsRegressor()

In [102]:
for i in [lr, dt, svr, knr]:
    i.fit(X_train, y_train)
    train_pred = i.predict(X_train)
    test_pred = i.predict(X_test)
    print(i)
    train_accuracy = r2_score(y_train, train_pred)
    test_accuracy = r2_score(y_test, test_pred)
    print("train accuracy", train_accuracy, mean_absolute_error(y_train, train_pred))
    print("test accuracy", test_accuracy, mean_absolute_error(y_test, test_pred))
    print('---------------------')

LinearRegression()
train accuracy 0.09579929572070167 2245.8742747534084
test accuracy 0.08895135077142946 2277.469266489787
---------------------
DecisionTreeRegressor()
train accuracy 0.9999997913176464 0.03425
test accuracy -0.7794334712147002 2949.222
---------------------
SVR()
train accuracy -0.03621206300532087 2294.5500262309715
test accuracy -0.022574667111490143 2264.078043738355
---------------------
KNeighborsRegressor()
train accuracy 0.25350595007386645 2085.36055
test accuracy -0.16263557337315238 2591.2004
---------------------